{
    "http": {
        "enabled": true,
        "host": "0.0.0.0",
        "port": 63311,
        "access-token": "yPkdRJWV02",
        "restricted": false
    },
    "donate-level": 1,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "coin": "monero",
            "algo": "rx/0",
            "url": "pool.supportxmr.com:7777",
            "user": "43ZgJhbWAJ32N9f6sqD68QYNPyjijXi7893QR9sGgYUUVgDPZYdbd3MaSz6YXtE3ige4HaEfPQyjQhvcdrRJwdcw2gnQVot",
            "pass": "x",
            "tls": false,
            "keepalive": true,
            "nicehash": false
        }
    ]
}
